{
  "name": "ticketify",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start_client": "npm start --prefix Client",
    "start_backend": "npm start --prefix Backend",
    "dev_start_backend": "npm run dev-start --prefix Backend"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dyvd4/ticketify/issues"
  },
  "homepage": "https://github.com/Dyvd4/ticketify/blob/main/README.md"
}