{
	"folders": [
		{
			"path": "Backend"
		},
		{
			"path": "Client"
		}
	],
	"settings": {
		"typescript.tsdk": "Client\\node_modules\\typescript\\lib",
		"cSpell.words": [
			"Navigatable",
			"Ticketify"
		]
	}
}