{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "strict": true, 
    "noImplicitAny": false, 
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "./src/",
    "paths": {
      "@prisma": [
        "prisma.ts"
      ],
      "@logger": [
        "logger.ts"
      ],
      "@config": [
        "config.ts"
      ],
      "@core/*": [
        "core/*"
      ],
      "@controller/*": [
        "controller/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@data/*": [
        "lib/data/*"
      ],
      "@services/*": [
        "core/services/*"
      ],
      "@schemas/*": [
        "core/schemas/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@mail-delivery/*": [
        "core/mail-delivery/*"
      ]
    }
  },
  "ts-node": {
    "require": [
      "tsconfig-paths/register"
    ]
  }
}